<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FPGA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FPGA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Clock">
      <a name="label" val="MasterClock"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_B"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_C"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_D"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada_A"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusInA"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusOutW"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusOutX"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusOutY"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusOutZ"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusInB"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusInC"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BusInD"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Clock"/>
    <comp lib="0" loc="(490,760)" name="Clock"/>
    <comp lib="0" loc="(50,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Constant">
      <a name="value" val="0x4012"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Constant">
      <a name="value" val="0x444d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Constant">
      <a name="value" val="0xe8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Constant">
      <a name="value" val="0x421"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="label" val="BusInA"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="BusInB"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="BusInC"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="label" val="BusInD"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="label" val="BusC"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="label" val="BusE"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="label" val="BusF"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="BusG"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="label" val="BusH"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="label" val="BusOutW"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="label" val="BusOutX"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="label" val="BusOutY"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="label" val="BusOutZ"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Constant"/>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="label" val="BusC"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="BusD"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="BusE"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="BusF"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="BusG"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="BusH"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Clock"/>
    <comp lib="0" loc="(930,760)" name="Clock"/>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BusInt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Constant">
      <a name="value" val="0x444c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Constant">
      <a name="value" val="0x444e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,30)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,90)" name="Controlled Buffer"/>
    <comp lib="5" loc="(330,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,470)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1210,560)" name="CLB"/>
    <comp loc="(1210,750)" name="CLB"/>
    <comp loc="(770,560)" name="CLB"/>
    <comp loc="(770,750)" name="CLB"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(1210,750)" to="(1240,750)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(30,810)" to="(30,840)"/>
    <wire from="(30,810)" to="(50,810)"/>
    <wire from="(30,840)" to="(60,840)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,80)" to="(440,80)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,60)" to="(520,140)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,30)" to="(840,30)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(990,830)" to="(1000,830)"/>
  </circuit>
  <circuit name="CLB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusInterno"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LUTF"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LUTS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutBusSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FFRSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RetBusInterno"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(370,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(530,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,170)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,650)" to="(270,650)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(640,300)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,300)" to="(640,480)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(690,80)" to="(710,80)"/>
  </circuit>
</project>
